Infrastructure/obj/Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/yuri/Projects/MasterTasty/Infrastructure/Infrastructure.csproj": {}
  },
  "projects": {
    "/home/yuri/Projects/MasterTasty/Core/Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/yuri/Projects/MasterTasty/Core/Core.csproj",
        "projectName": "Core",
        "projectPath": "/home/yuri/Projects/MasterTasty/Core/Core.csproj",
        "packagesPath": "/home/yuri/.nuget/packages/",
        "outputPath": "/home/yuri/Projects/MasterTasty/Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/yuri/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/yuri/Documentos/netcore/sdk/3.1.100/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/yuri/Projects/MasterTasty/Infrastructure/Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/yuri/Projects/MasterTasty/Infrastructure/Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "/home/yuri/Projects/MasterTasty/Infrastructure/Infrastructure.csproj",
        "packagesPath": "/home/yuri/.nuget/packages/",
        "outputPath": "/home/yuri/Projects/MasterTasty/Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/yuri/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "/home/yuri/Projects/MasterTasty/Core/Core.csproj": {
                "projectPath": "/home/yuri/Projects/MasterTasty/Core/Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/yuri/Documentos/netcore/sdk/3.1.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Infrastructure/obj/Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/yuri/Projects/MasterTasty/Infrastructure/Infrastructure.csproj": {}
  },
  "projects": {
    "/home/yuri/Projects/MasterTasty/Core/Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/yuri/Projects/MasterTasty/Core/Core.csproj",
        "projectName": "Core",
        "projectPath": "/home/yuri/Projects/MasterTasty/Core/Core.csproj",
        "packagesPath": "/home/yuri/.nuget/packages/",
        "outputPath": "/home/yuri/Projects/MasterTasty/Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/yuri/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/yuri/Documentos/netcore/sdk/3.1.100/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/yuri/Projects/MasterTasty/Infrastructure/Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/yuri/Projects/MasterTasty/Infrastructure/Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "/home/yuri/Projects/MasterTasty/Infrastructure/Infrastructure.csproj",
        "packagesPath": "/home/yuri/.nuget/packages/",
        "outputPath": "/home/yuri/Projects/MasterTasty/Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/yuri/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "/home/yuri/Projects/MasterTasty/Core/Core.csproj": {
                "projectPath": "/home/yuri/Projects/MasterTasty/Core/Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/yuri/Documentos/netcore/sdk/3.1.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Infrastructure/obj/Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -14,7 +14,7 @@
         "outputPath": "/home/yuri/Projects/MasterTasty/Core/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/yuri/.config/NuGet/NuGet.Config"
+          "/home/yuri/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
@@ -64,7 +64,7 @@
         "outputPath": "/home/yuri/Projects/MasterTasty/Infrastructure/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/yuri/.config/NuGet/NuGet.Config"
+          "/home/yuri/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
@@ -90,6 +90,10 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[7.0.0, )"
+            },
             "Pomelo.EntityFrameworkCore.MySql": {
               "target": "Package",
               "version": "[3.1.1, )"
