Infrastructure/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/yuri/Projects/MasterTasty/Infrastructure/Infrastructure.csproj",
    "projectName": "Infrastructure",
    "projectPath": "/home/yuri/Projects/MasterTasty/Infrastructure/Infrastructure.csproj",
    "outputPath": "/home/yuri/Projects/MasterTasty/Infrastructure/obj/",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {
          "/home/yuri/Projects/MasterTasty/Core/Core.csproj": {
            "projectPath": "/home/yuri/Projects/MasterTasty/Core/Core.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "dependencies": {
        "Pomelo.EntityFrameworkCore.MySql": {
          "target": "Package",
          "version": "[3.1.1, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "/home/yuri/Documentos/netcore/sdk/3.1.100/RuntimeIdentifierGraph.json"
    }
  }
}

Infrastructure/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/yuri/Projects/MasterTasty/Infrastructure/Infrastructure.csproj",
    "projectName": "Infrastructure",
    "projectPath": "/home/yuri/Projects/MasterTasty/Infrastructure/Infrastructure.csproj",
    "outputPath": "/home/yuri/Projects/MasterTasty/Infrastructure/obj/",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {
          "/home/yuri/Projects/MasterTasty/Core/Core.csproj": {
            "projectPath": "/home/yuri/Projects/MasterTasty/Core/Core.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "dependencies": {
        "AutoMapper.Extensions.Microsoft.DependencyInjection": {
          "target": "Package",
          "version": "[7.0.0, )"
        },
        "Pomelo.EntityFrameworkCore.MySql": {
          "target": "Package",
          "version": "[3.1.1, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "/home/yuri/Documentos/netcore/sdk/3.1.100/RuntimeIdentifierGraph.json"
    }
  }
}

Infrastructure/obj/project.packagespec.json (diff)
@@ -30,6 +30,10 @@
   "frameworks": {
     "netcoreapp3.1": {
       "dependencies": {
+        "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+          "target": "Package",
+          "version": "[7.0.0, )"
+        },
         "Pomelo.EntityFrameworkCore.MySql": {
           "target": "Package",
           "version": "[3.1.1, )"
